<menu>
###########################################################################################################################
###########################################################################################################################
###                                ###                         |                                                        ###
###   Super Finch Control 9000!    ###           Connect Finch |                                                        ###
###      ^ Main Menu               ###         Configure Alarm |                                                        ###
###                                ###                         |                                                        ###
###                                ###        Start Monitoring |                                                        ###
###                                ###          End Monitoring |                                                        ###
###               *                ###                         |                                                        ###
###             *   *              ###                         |                                                        ###
###           *       *            ###                  Return |                                                        ###
###         *   *   *   *          ###                         |                                                        ###
###        *             *         ########################################################################################
###      *   *         *   *       ###                                                                                  ###
###    *       *     *       *     ###                                                                                  ###
###  *   *   *   * *   *   *   *   ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###########################################################################################################################
###########################################################################################################################
</menu>

<info>
	selectorCol={65}
	firstLine={3}
	selectionIndicator={<--Selection}
	output={39, 13, 118, 20}
	options={
		connectMenu,
		configureAlarm,
		__NULL_LINE__,
		startAlarm,
		endAlarm,
		__NULL_LINE__,
		__NULL_LINE__,
		returnMain
	}
</info>
