<menu>
##############################################################################################################################################
##############################################################################################################################################
###                                ###                         |                                                                           ###
###   Super Finch Control 9000!    ###           Connect Finch |                                                                           ###
###      ^ Main Menu               ###         Configure Alarm |                                                                           ###
###                                ###                         |                                                                           ###
###                                ###        Start Monitoring |                                                                           ###
###                                ###                         |                                                                           ###
###               *                ###                  Return |                                                                           ###
###             *   *              ###                         |                                                                           ###
###           *       *            ###########################################################################################################
###         *   *   *   *          ###                                                                                                     ###
###        *             *         ###                                                                                                     ###
###      *   *         *   *       ###                                                                                                     ###
###    *       *     *       *     ###                                                                                                     ###
###  *   *   *   * *   *   *   *   ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
###                                ###                                                                                                     ###
##############################################################################################################################################
##############################################################################################################################################
</menu>

<info>
	selectorCol={65}
	firstLine={3}
	selectionIndicator={<--Selection}
	output={39, 11, 138, 33}
	options={
		connectMenu,
		configureAlarm,
		__NULL_LINE__,
		startAlarm,
		__NULL_LINE__,
		returnMain
	}
</info>
