<menu>
###########################################################################################################################
###########################################################################################################################
###                                ###                         |                                                        ###
###   Super Finch Control 9000!    ###           Connect Finch |                                                        ###
###      ^ Main Menu               ###      Configure Recorder |                                                        ###
###       ^ Data Recorder Menu     ###         Start Recording |                                                        ###
###                                ###            View Records |                                                        ###
###                                ###                  Return |                                                        ###
###               *                ########################################################################################
###             *   *              ###                                                                                  ###
###           *       *            ###                                                                                  ###
###         *   *   *   *          ###                                                                                  ###
###        *             *         ###                                                                                  ###
###      *   *         *   *       ###                                                                                  ###
###    *       *     *       *     ###                                                                                  ###
###  *   *   *   * *   *   *   *   ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###########################################################################################################################
###########################################################################################################################
</menu>

<info>
	selectorCol={65}
	firstLine={3}
	lastLine={7}
	selectionIndicator={<--Selection}
	output={39, 9, 118, 20}
	options={
		connect,
		configureRecorder,
		startRecorder,
		viewRecords,
		returnMain
	}
</info>
