<menu>
###########################################################################################################################
###########################################################################################################################
###                                ###                         |                                                        ###
###   Super Finch Control 9000!    ###           Connect Finch |                                                        ###
###      ^ Main Menu               ###             Talent Show |                                                        ###
###                                ###           Data Recorder |                                                        ###
###                                ###                    Quit |                                                        ###
###                                ###                         |                                                        ###
###               *                ###                         |                                                        ###
###             *   *              ###                         |                                                        ###
###           *       *            ###                         |                                                        ###
###         *   *   *   *          ###                         |                                                        ###
###        *             *         ########################################################################################
###      *   *         *   *       ###                                                                                  ###
###    *       *     *       *     ###                                                                                  ###
###  *   *   *   * *   *   *   *   ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###########################################################################################################################
###########################################################################################################################
</menu>

<info>
	selectorCol={65}
	firstLine={3}
	lastLine={6}
	selectionIndicator={<--Selection}
	output={39, 13, 118, 20}
	options={
		connectMenu,
		talentShowMenu,
		dataRecordMenu,
		quit
	}
</info>
