<menu>
###########################################################################################################################
###########################################################################################################################
###                                ###                         |                                                        ###
###   Super Finch Control 9000!    ###           Connect Finch |                                                        ###
###      ^ Main Menu               ###         Lights & Sounds |                                                        ###
###       ^ Talent Show Menu       ###                   Dance |                                                        ###
###                                ###             Mixin It Up |                                                        ###
###                                ###                         |                                                        ###
###               *                ###                         |                                                        ###
###             *   *              ###                         |                                                        ###
###           *       *            ###                  Return |                                                        ###
###         *   *   *   *          ###                         |                                                        ###
###        *             *         ########################################################################################
###      *   *         *   *       ###                                                                                  ###
###    *       *     *       *     ###                                                                                  ###
###  *   *   *   * *   *   *   *   ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###########################################################################################################################
###########################################################################################################################
</menu>

<info>
	selectorCol={65}
	firstLine={3}
	selectionIndicator={<--Selection}
	output={39, 13, 118, 20}
	options={
		connectMenu,
		lightSound,
		dance,
		mix,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		returnMain
	}
</info>
