<menu>
###########################################################################################################################
###########################################################################################################################
###                                ###                         |                                                        ###
###   Super Finch Control 9000!    ###                 Classic |                                                        ###
###      ^ Main Menu               ###                 Fallout |                                                        ###
###       ^ Theme Menu             ###                    BSOD |                                                        ###
###                                ###             ET The Game |                                                        ###
###                                ###                   Zelda |                                                        ###
###               *                ###               Grayscale |                                                        ###
###             *   *              ###                         |                                                        ###
###           *       *            ###                  Return |                                                        ###
###         *   *   *   *          ###                         |                                                        ###
###        *             *         ########################################################################################
###      *   *         *   *       ###                                                                                  ###
###    *       *     *       *     ###                                                                                  ###
###  *   *   *   * *   *   *   *   ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###########################################################################################################################
###########################################################################################################################
</menu>

<info>
	selectorCol={65}
	firstLine={3}
	selectionIndicator={<--Selection}
	output={39, 13, 118, 20}
	options={
		Classic,
		Fallout,
		BSOD,
		ET_Game,
		Zelda,
		Grayscale,
		__NULL_LINE__,
		returnMainFromThemeMenu
	}
</info>
