<menu>
####################################################################################################################################################
####################################################################################################################################################
###                                ###                             #                                                                             ###
###   Super Finch Control 9000!    ###                             #                                                                             ###
###      ^ Main Menu               ###                             #                                                                             ###
###       ^ User Programming       ###                             #                                                                             ###
###                                ###                             #                                                                             ###
######################################                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###     Connect Finch |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###      Set Commands |            ###                             #                                                                             ###
###  Execute Commands |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
###            Return |            ###                             #                                                                             ###
###                   |            ###                             #                                                                             ###
######################################                             #                                                                             ###
###                                ###                             #                                                                             ###
###               *                ###                             #                                                                             ###
###             *   *              ###                             #                                                                             ###
###           *       *            ###                             #                                                                             ###
###         *   *   *   *          ###                             #                                                                             ###
###        *             *         ###                             #                                                                             ###
###      *   *         *   *       ###                             #                                                                             ###
###    *       *     *       *     ###                             #                                                                             ###
###  *   *   *   * *   *   *   *   ###                             #                                                                             ###
###                                ###                             #                                                                             ###
####################################################################################################################################################
####################################################################################################################################################
</menu>

<info>
	selectorCol={24}
	firstLine={9}
	selectionIndicator={<<<}
	output={70, 2, 145, 39}
	CommandWindow={39, 2, 66, 39}
	options={
		connectMenu,
		__NULL_LINE__,
		setCommands,
		runCommands,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		__NULL_LINE__,
		returnMain
	}
</info>
