<menu>
###########################################################################################################################
###########################################################################################################################
###                                ###                                                                                  ###
###   Super Finch Control 9000!    ###                                                                                  ###
###      ^ Main Menu               ###                                                                                  ###
###       ^ Data Recorder Menu     ###                                                                                  ###
###        ^ Data Records          ###                                                                                  ###
###                                ###                                                                                  ###
######################################                                                                                  ###
###         |                      ###                                                                                  ###
###         | View Last Record     ###                                                                                  ###
###         | Save To Log          ###                                                                                  ###
###         | Load From Log        ###                                                                                  ###
###         | Return               ###                                                                                  ###
###         |                      ###                                                                                  ###
###         |                      ###                                                                                  ###
###         |                      ###                                                                                  ###
###         |                      ###                                                                                  ###
###         |                      ###                                                                                  ###
###         |                      ###                                                                                  ###
###         |                      ###                                                                                  ###
###         |                      ###                                                                                  ###
###         |                      ###                                                                                  ###
######################################                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###               *                ###                                                                                  ###
###             *   *              ###                                                                                  ###
###           *       *            ###                                                                                  ###
###         *   *   *   *          ###                                                                                  ###
###        *             *         ###                                                                                  ###
###      *   *         *   *       ###                                                                                  ###
###    *       *     *       *     ###                                                                                  ###
###  *   *   *   * *   *   *   *   ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###                                ###                                                                                  ###
###########################################################################################################################
###########################################################################################################################
</menu>

<info>
	selectorCol={9}
	firstLine={10}
	lastLine={13}
	selectionIndicator={>>}
	output={39, 2, 118, 39}
	options={
		viewLast,
		saveDataLog,
		loadDataLog,
		returnDataRecord
	}
</info>
